<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
>

    <include
        android:id="@+id/set_title"
        layout="@layout/include_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20px_in720p"
        android:background="@color/pop_txt_bg" />
<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px_in720p">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:text="消息推送" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_40px_in720p"
            android:text="开启"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/set_push"
            android:layout_width="@dimen/_120px_in720p"
            android:layout_height="@dimen/_50px_in720p"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20px_in720p"
            android:background="@drawable/jpush_off_bg"
            android:button="@null"
            android:checked="true" />
    </RelativeLayout>
-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2px_in720p"
        android:background="@color/pop_txt_bg" />



    <RelativeLayout
        android:id="@+id/set_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px_in720p">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:text="关于" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_40px_in720p"
            android:text="" />

        <ImageView
            android:layout_width="@dimen/_20px_in720p"
            android:layout_height="@dimen/_35px_in720p"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20px_in720p"
            android:background="@drawable/ru" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20px_in720p"
        android:background="@color/pop_txt_bg" />

    <RelativeLayout
        android:id="@+id/set_exit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100px_in720p">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20px_in720p"
            android:text="退出应用" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pop_txt_bg"></LinearLayout>
</LinearLayout>
