<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black_dan"
        android:textSize="@dimen/_28px_in720p"
        android:text="时间"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/black_dan"
        android:textSize="@dimen/_28px_in720p"
        android:text="车厢/编号"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>