<?xml version="1.0" encoding="utf-8"?>
<!--标题页面布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90px_in720p"
        android:background="@drawable/bg_03">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="@dimen/_100px_in720p"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="@dimen/_25px_in720p"
                android:layout_height="@dimen/_35px_in720p"
                android:layout_marginLeft="@dimen/_20px_in720p"
                android:background="@drawable/back_index"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="@dimen/_35px_in720p" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/more"
            android:layout_width="@dimen/_100px_in720p"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|right">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="@dimen/_20px_in720p"
                android:textColor="@drawable/include_title_color"
                android:textSize="@dimen/_32px_in720p" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>