<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90px_in720p"
        android:background="@drawable/power_supply_lv_bg"
        android:gravity="center"
        android:orientation="horizontal">



    </LinearLayout>

</LinearLayout>